# SPE_Attendance_Tracker_System

./: .dockerignore  .gitignore  Jenkinsfile  custom-jvm.options  docker-compose.yml  generate_secret.yaml
Attendance_service/: Dockerfile  pom.xml
Attendance_service/src/main/java/com/shubhi/attendance_service/: AttendanceServiceApplication.java
Attendance_service/src/main/java/com/shubhi/attendance_service/Client/: FaceFeignClient.java  FeignConfig.java
Attendance_service/src/main/java/com/shubhi/attendance_service/config/: SecurityConfig.java  WebConfig.java
Attendance_service/src/main/java/com/shubhi/attendance_service/controller/: QR_code_controller.java
Attendance_service/src/main/java/com/shubhi/attendance_service/dto/: QRCodeRequest.java  QRCodeResponse.java
Attendance_service/src/main/java/com/shubhi/attendance_service/entity/: Attendance.java  QRCode.java
Attendance_service/src/main/java/com/shubhi/attendance_service/repo/: AttendanceRepository.java  QRCodeRepository.java
Attendance_service/src/main/java/com/shubhi/attendance_service/service/: Generation.java
Attendance_service/src/main/resources/: application.properties  logback-spring.xml
Attendance_service/src/test/java/com/shubhi/attendance_service/: AttendanceServiceApplicationTests.java
QR_code_attendance/: Dockerfile  pom.xml
QR_code_attendance/src/main/java/com/juhi/spe_major/: SpeMajorApplication.java
QR_code_attendance/src/main/java/com/juhi/spe_major/user/config/: JWTUtility.java  MetricsExclusionConfig.java  WebConfig.java
QR_code_attendance/src/main/java/com/juhi/spe_major/user/controller/: AuthController.java
QR_code_attendance/src/main/java/com/juhi/spe_major/user/entity/: Courses.java  User.java
QR_code_attendance/src/main/java/com/juhi/spe_major/user/feign/: UserFeignClient.java
QR_code_attendance/src/main/java/com/juhi/spe_major/user/model/: LoginRequest.java  QRCodeRequest.java  QRCodeResponse.java  UserResponseDTO.java  userRegisterDto.java
QR_code_attendance/src/main/java/com/juhi/spe_major/user/repository/: UserRepository.java
QR_code_attendance/src/main/java/com/juhi/spe_major/user/service/: UserService.java
QR_code_attendance/src/main/resources/: application.properties
QR_code_attendance/src/test/java/com/juhi/spe_major/: SpeMajorApplicationTests.java
Server_registry/: Dockerfile  pom.xml
Server_registry/src/main/java/com/shubhi/server_registry/: ServerRegistryApplication.java
Server_registry/src/main/resources/: application.properties
Server_registry/src/test/java/com/shubhi/server_registry/: ServerRegistryApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/shubhi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/shubhi/apigateway/: ApiGatewayApplicationTests.java
elk/kibana/: kibana.yaml
elk/logstash/: logstash.conf
face-recognition-service/: Dockerfile  main.py  requirements.txt
frontend/: Dockerfile  nginx.conf  package-lock.json
frontend/src/: App.tsx
frontend/src/components/lecturer/: Lecturer.tsx  lecturer.css
frontend/src/components/login/: Login.tsx  login.css
frontend/src/components/register/: Register.tsx  register.css
frontend/src/components/student/: Student.tsx  student.css
k8s/attendance-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/config/: ingress.yaml
k8s/face-recognition-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/frontend/: deployment.yaml  hpa.yaml  service.yaml
k8s/postgres/: deployment.yaml  hpa.yaml  secret.yaml  service.yaml
k8s/qr-code-attendance/: deployment.yaml  hpa.yaml  service.yaml
k8s/secrets/: secrets.yaml
k8s/server-registry/: deployment.yaml  hpa.yaml  service.yaml
k8s/shared/: persistent-volume.yaml
secrets/: vault.yaml
