#spring.application.name=ATTENDANCE-SERVICE
#server.port=8083
#
## Spring Data Config
#spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
#spring.datasource.username=juhirajani
#spring.datasource.password=juhi123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Eureka Client Config
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
## Logging Config
#logging.level.com.netflix.discovery=DEBUG
#logging.level.org.springframework.cloud.netflix.eureka=DEBUG
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#spring.application.name=ATTENDANCE-SERVICE
#server.port=8083
#
## Spring Data Config
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Eureka Client Config
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka
#
## Logging Config
#logging.level.com.netflix.discovery=DEBUG
#logging.level.org.springframework.cloud.netflix.eureka=DEBUG
#
## Multipart File Upload
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


# Spring Application Name and Server Port
spring.application.name=ATTENDANCE-SERVICE
server.port=8083

# Spring Data Config (PostgreSQL)
spring.datasource.url=jdbc:postgresql://postgres:5432/attendance
spring.datasource.username=juhirajani
spring.datasource.password=juhi123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://server-registry:8761/eureka

# Logging Config
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.shubhi.attendance_service=DEBUG

# Send logs to Logstash via TCP
logging.logback.appender.logstash.host=logstash
logging.logback.appender.logstash.port=5050


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# Health check endpoint (optional customization)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


