spring.application.name=Server_registry
server.port=8761

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.cloud.inetutils.ignore-interface=eth0
spring.cloud.inetutils.preferred-networks=127
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

