input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Optionally add filters here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }  # Log to console for debugging
}
